<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">lec04</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>



    <string name="button_go">Perform the transition</string>
    <string name="title_activity_event">EventActivity</string>

</resources>
